# springboot-rag

./: README.md  pom.xml  request.json
src/main/java/com/codingapi/rag/: RAGConfiguration.java  SpringbootRagApplication.java
src/main/java/com/codingapi/rag/etl/: DocumentService.java  LocalJsonReader.java
src/main/java/com/codingapi/rag/interceptor/: LoggingInterceptor.java
src/main/java/com/codingapi/rag/milvus/: MilvusServerClient.java
src/main/java/com/codingapi/rag/milvus/properties/: MilvusProperties.java
src/main/java/com/codingapi/rag/milvus/retriever/: HybridDocumentRetriever.java
src/main/java/com/codingapi/rag/milvus/store/: MilvusVectorStore.java
src/main/java/com/codingapi/rag/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/codingapi/rag/: SpringbootRagApplicationTests.java
