spring.main.web-application-type=none

spring.application.name=springboot-rag

spring.ai.openai.api-key=Ollama
spring.ai.openai.chat.options.model=qwen2.5:32b
spring.ai.openai.chat.base-url=http://10.95.90.95:18000/
spring.ai.openai.chat.completions-path=/v1/chat/completions
