spring.main.web-application-type=none

spring.application.name=springboot-rag

spring.ai.openai.api-key=Ollama
spring.ai.openai.chat.options.model=qwen2.5:7b
spring.ai.openai.chat.base-url=http://localhost:11434/
spring.ai.openai.chat.completions-path=/v1/chat/completions

spring.ai.openai.embedding.base-url=http://localhost:11434/
spring.ai.openai.embedding.embeddings-path=/v1/embeddings
spring.ai.openai.embedding.options.model=nomic-embed-text:latest


spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530

spring.ai.vectorstore.milvus.database-name=default
spring.ai.vectorstore.milvus.collection-name=rag
spring.ai.vectorstore.milvus.embedding-dimension=768
spring.ai.vectorstore.milvus.metric-type=cosine
spring.ai.vectorstore.milvus.index-type=ivf_flat
spring.ai.vectorstore.milvus.initialize-schema=true

