spring.main.web-application-type=none

spring.application.name=springboot-rag

spring.ai.openai.api-key=Ollama
spring.ai.openai.chat.options.model=qwen2.5:7b
spring.ai.openai.chat.base-url=http://localhost:11434/
spring.ai.openai.chat.completions-path=/v1/chat/completions

spring.ai.openai.embedding.base-url=http://localhost:11434/
spring.ai.openai.embedding.embeddings-path=/v1/embeddings
spring.ai.openai.embedding.options.model=bge-m3:latest


